<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header Part-------------- -->
    <header>
      <div class="left">
        <img src="image/menu.png" alt="" />
        <img
          src="image/logoyoutube.png"
          alt=""
          style="width: 150px; height: 30px"
        />
      </div>
      <div class="center">
        <div class="form">
          <input type="text" placeholder="Search" />
          <button>
            <img src="image/search.png" />
          </button>
        </div>
        <div>
          <img src="image/mic.png" alt="" />
        </div>
      </div>
      <div class="right">
        <img src="/image/video.png" alt="" />
        <img src="/image/apps.png" alt="" />
        <img src="/image/notification.png" alt="" />
        <img src="/image/profile.png" alt="" />
      </div>
    </header>

    <!-- After Hearde----------- -->
    <main>
      <!-- aside------------- -->
      <div class="aside">
        <div class="link">
          <img src="/image/home.png" alt="" />
          <h3>Home</h3>
        </div>
        <div class="link">
          <img src="/image/trending.png" alt="" />
          <h3>Trending</h3>
        </div>
        <div class="link">
          <img src="/image/subscriptions.png" alt="" />
          <h3>Subscriptions</h3>
        </div>
        <hr />
        <div class="link">
          <img src="/image/library.png" alt="" />
          <h3>Library</h3>
        </div>
        <div class="link">
          <img src="/image/history.png" alt="" />
          <h3>History</h3>
        </div>
        <div class="link">
          <img src="/image/YourVideo.png" alt="" />
          <h3>Your Videos</h3>
        </div>
        <div class="link">
          <img src="/image/watchLater.png" alt="" />
          <h3>Watch later</h3>
        </div>
        <div class="link">
          <img src="/image/likedvideo.png" alt="" />
          <h3>Liked Videos</h3>
        </div>
      </div>
      <!-- content -->
      <div class="content">
        <section class="row1">
          <div class="VideoContainer">
            <div class="Thumnail">
              <img src="/image/thumbnail.jpg" alt="" />
            </div>
            <div class="channelDetails">
              <div><img src="/image/channellogo.jpg" alt="" /></div>

              <div class="title">
                <h3>Introverts & Content Creation | Sumudu Siriwardana</h3>
                <a href=""> Francesco Ciulla </a>
                <span> 2M Views • 3 Months Ago </span>
              </div>
            </div>
          </div>
          <div class="VideoContainer">
            <div class="Thumnail">
              <img src="/image/thumbnail.jpg" alt="" />
            </div>
            <div class="channelDetails">
              <img src="/image/channellogo.jpg" alt="" />
              <div class="title">
                <h3>Introverts & Content Creation | Sumudu Siriwardana</h3>
                <a href=""> Francesco Ciulla </a>
                <span> 2M Views • 3 Months Ago </span>
              </div>
            </div>
          </div>
          <div class="VideoContainer">
            <div class="Thumnail">
              <img src="/image/thumbnail.jpg" alt="" />
            </div>
            <div class="channelDetails">
              <img src="/image/channellogo.jpg" alt="" />
              <div class="title">
                <h3>Introverts & Content Creation | Sumudu Siriwardana</h3>
                <a href=""> Francesco Ciulla </a>
                <span> 2M Views • 3 Months Ago </span>
              </div>
            </div>
          </div>
          <div class="VideoContainer">
            <div class="Thumnail">
              <img src="/image/thumbnail.jpg" alt="" />
            </div>
            <div class="channelDetails">
              <div><img src="/image/channellogo.jpg" alt="" /></div>

              <div class="title">
                <h3>Introverts & Content Creation | Sumudu Siriwardana</h3>
                <a href=""> Francesco Ciulla </a>
                <span> 2M Views • 3 Months Ago </span>
              </div>
            </div>
          </div>
        </section>
        <section class="row1">
          <div class="VideoContainer">
            <div class="Thumnail">
              <img src="/image/thumbnail.jpg" alt="" />
            </div>
            <div class="channelDetails">
              <div><img src="/image/channellogo.jpg" alt="" /></div>

              <div class="title">
                <h3>Introverts & Content Creation | Sumudu Siriwardana</h3>
                <a href=""> Francesco Ciulla </a>
                <span> 2M Views • 3 Months Ago </span>
              </div>
            </div>
          </div>
          <div class="VideoContainer">
            <div class="Thumnail">
              <img src="/image/thumbnail.jpg" alt="" />
            </div>
            <div class="channelDetails">
              <img src="/image/channellogo.jpg" alt="" />
              <div class="title">
                <h3>Introverts & Content Creation | Sumudu Siriwardana</h3>
                <a href=""> Francesco Ciulla </a>
                <span> 2M Views • 3 Months Ago </span>
              </div>
            </div>
          </div>
          <div class="VideoContainer">
            <div class="Thumnail">
              <img src="/image/thumbnail.jpg" alt="" />
            </div>
            <div class="channelDetails">
              <img src="/image/channellogo.jpg" alt="" />
              <div class="title">
                <h3>Introverts & Content Creation | Sumudu Siriwardana</h3>
                <a href=""> Francesco Ciulla </a>
                <span> 2M Views • 3 Months Ago </span>
              </div>
            </div>
          </div>
          <div class="VideoContainer">
            <div class="Thumnail">
              <img src="/image/thumbnail.jpg" alt="" />
            </div>
            <div class="channelDetails">
              <div><img src="/image/channellogo.jpg" alt="" /></div>

              <div class="title">
                <h3>Introverts & Content Creation | Sumudu Siriwardana</h3>
                <a href=""> Francesco Ciulla </a>
                <span> 2M Views • 3 Months Ago </span>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
